# SpringMVC-HibernateCRUD

./: .classpath  .project  pom.xml
src/main/java/com/periq/controller/: HelloController.java  StudentController.java
src/main/java/com/periq/dao/: StudentDAO.java
src/main/java/com/periq/dao/impl/: StudentDAOImpl.java
src/main/java/com/periq/model/: Student.java
src/main/java/com/periq/service/: StudentService.java
src/main/java/com/periq/service/impl/: StudentServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/student/: list.jsp  register.jsp
